<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Lubricentro R/18</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Lubricentro R/18</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="listado_tabla.html" class="active">Productos (Tabla)</a></li>
                    <li><a href="listado_box.html">Productos (Boxes)</a></li>
                    <li><a href="comprar.html">Comprar</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <h2>Listado de Productos</h2>
            
            <div class="view-toggle">
                <a href="listado_tabla.html" class="btn btn-small active">Vista Tabla</a>
                <a href="listado_box.html" class="btn btn-small">Vista Boxes</a>
            </div>

            <table class="products-table">
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Producto</th>
                        <th>Marca</th>
                        <th>Categoría</th>
                        <th>Precio</th>
                        <th>Stock</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>SH001</td>
                        <td>Shell Helix Ultra 5W-30</td>
                        <td>Shell</td>
                        <td>Aceite Motor</td>
                        <td>$8.500</td>
                        <td>25</td>
                        <td><a href="producto.html" class="btn btn-small">Ver</a></td>
                    </tr>
                    <tr>
                        <td>MO001</td>
                        <td>Mobil 1 0W-20</td>
                        <td>Mobil</td>
                        <td>Aceite Motor</td>
                        <td>$9.800</td>
                        <td>18</td>
                        <td><a href="producto.html" class="btn btn-small">Ver</a></td>
                    </tr>
                    <tr>
                        <td>CA001</td>
                        <td>Castrol GTX 20W-50</td>
                        <td>Castrol</td>
                        <td>Aceite Motor</td>
                        <td>$6.200</td>
                        <td>30</td>
                        <td><a href="producto.html" class="btn btn-small">Ver</a></td>
                    </tr>
                    <tr>
                        <td>MF001</td>
                        <td>Filtro Mann W712/75</td>
                        <td>Mann</td>
                        <td>Filtro Aceite</td>
                        <td>$2.200</td>
                        <td>45</td>
                        <td><a href="producto.html" class="btn btn-small">Ver</a></td>
                    </tr>
                    <tr>
                        <td>BF001</td>
                        <td>Filtro Bosch P3318</td>
                        <td>Bosch</td>
                        <td>Filtro Aceite</td>
                        <td>$1.950</td>
                        <td>38</td>
                        <td><a href="producto.html" class="btn btn-small">Ver</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Lubricentro R/18. Todos los derechos reservados.</p>
            <p>Dirección: Tambor de Tacuarí 3867, Ciudad Posadas Misiones | Teléfono: 3765100816</p>
        </div>
    </footer>
</body>
</html>